JWT_SECRET=sweggy-clone
JWT_EXPIRES_IN=7d
PORT=5000
MONGO_URL=mongodb+srv://swiggy-clone:mWyLN59uGphwnkBW@swiggy.klwykfg.mongodb.net/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=flrashidop@gmail.com
EMAIL_PASS=ufokusxfvkowdszv
ADMIN_EMAIL=flrashidop@gmail.com

# password = mWyLN59uGphwnkBW